# Newsnest

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sreshtha/newsnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreshtha/newsnest/: MyApplication.kt
app/src/main/java/com/sreshtha/newsnest/adapter/: BreakingNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/sreshtha/newsnest/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/sreshtha/newsnest/database/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/sreshtha/newsnest/model/: Article.kt  NewsModel.kt  Source.kt  UserSettings.kt
app/src/main/java/com/sreshtha/newsnest/notification/: NotifyWork.kt
app/src/main/java/com/sreshtha/newsnest/repository/: NewsRepository.kt
app/src/main/java/com/sreshtha/newsnest/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/sreshtha/newsnest/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  HindiArticleFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/sreshtha/newsnest/utils/: Constants.kt  LocaleHelper.java  LocaleHelper.kt  Resource.kt
app/src/main/java/com/sreshtha/newsnest/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/sreshtha/newsnest/work/: NotifyWork.kt
app/src/main/res/anim/: from_left.xml  from_left_layout_animation.xml  from_right.xml  from_right_layout_animation.xml  to_left.xml
app/src/main/res/drawable/: ic_app_icon_foreground.xml  rounder_recycler_view_item.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  custom_loading_alert_diaglog.xml  custom_spinner.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_hindi_article.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_settings.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  imageViewRound.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sreshtha/newsnest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
